<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .box {
            width: 50%;
            color: #000000;
            font-size: 15px;
            line-height: 1.4;
        }

        .box1 {
            background-color: #56cfff;
            padding: 10px 0;
        }

        .box2 {
            background-color: #5fff5f;
            padding: 15px 100px;
            box-sizing: content-box;
        }

        .box3 {
            background-color: #803e3e;
            padding: 15px 30px;
            box-sizing: border-box;
            text-align: center;
        }

        .back-link {
            margin-top: 30px;
            display: inline-block;
            color: blue;
            text-decoration: underline;
        }
    </style>

</head>
<body>
    <h1>Los siguientes elementos tienen un ancho del 50% de la ventana</h1>
    
    <div class="container">
        <div class="box box1">
            <div>Texto en interior</div>
            <div>Texto en interior</div>
            <div>Texto en interior</div>
            <div>Texto en interior</div>
            <div>Texto en interior</div>
            <div>Texto en interior</div>
        </div>

        <div class="box box2">
            <div>Texto en interior con padding y sin box_sizing</div>
            <div>Texto en interior con padding y sin box_sizing</div>
            <div>Texto en interior con padding y sin box_sizing</div>
            <div>Texto en interior con padding y sin box_sizing</div>
            <div>Texto en interior con padding y sin box_sizing</div>
        </div>

        <div class="box box3">
            <div>Texto en interior con padding y con box-sizing</div>
            <div>Texto en interior con padding y con box-sizing</div>
            <div>Texto en interior con padding y con box-sizing</div>
            <div>Texto en interior con padding y con box-sizing</div>
            <div>Texto en interior con padding y con box-sizing</div>
        </div>
    </div>


    <a href="../index.html">
        volver atras
    </a>
</body>
</html>